'<div class="mini-profile-container">\
<div class="mini-profile-photo">\
<img class="mini-photo" src=<%= profile_image_url %> alt="No Image Available">\
</div>\
<ul class="mini-profile-description"> \
  <li class="mini-profile-user-name">User Name: <%= username %></li>\
  <li class="mini-profile-borough">Borough: <%= borough %></li>\
  <li class="mini-profile-age">Age: <%= age %></li>\
  <li class="mini-profile-looking-for">Looking for: <%= looking_for %></li>\
  <li class="mini-member-since">Prowl member since: <%= created_at %></li>\
</ul>\
</div>'


